export MW_HOME=/u01/app/oracle/product/fmw12213
export DOMAIN_HOME=/u01/app/oracle/admin/aservers/oim_domain
export JAVA_HOME=/u01/app/oracle/product/java/jdk1.8.0_131
export PATH=$JAVA_HOME/bin:$DOMAIN_HOME/bin:$PATH:.
