export ORACLE_BASE=/u01/app/oracle
export JAVA_HOME=/u01/app/oracle/product/java/jdk1.8.0_131
export ORACLE_HOME=/u01/app/oracle/product/12.1.0/dbhome_1
export ORACLE_SID=fmwdb
#export ORACLE_SID=armor
export PATH=$JAVA_HOME/bin:/u01/app/oracle/product/12.1.0/dbhome_1/bin:/u01/app/oracle/product/12.1.0/client_1/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/oracle/bin:/bin:/oracle_common/bin:.
